<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" >
    <title>Document</title>
    <style>
        .content
        {
            display: flex;
            flex-direction: column;
            padding: 20px 20px;
            width: 400px;
            height: auto;
            margin: auto;   
            row-gap: 20px;
            background-color: white;
            margin-top: 300px;
            border-radius: 20px;
        }
        .title
        {
            font-size: 30px;
            background-color: #ff8800;
            border-radius: 10px;
            text-align: center;
            padding: 20px 0px;
        }
        .showresult
        {
            font-size: 30px;
            text-align: right;
            padding: 10px 10px;
            border-radius: 10px;
            background-color:cornflowerblue ;
        }
        .firstnumberdiv,.secondnumberdiv,.operatordiv
        {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
            font-size: 20px;
            font-weight: 800;
            padding: 10px 10px;
        }
        .firstnumberdiv .numberonetextbox,.secondnumberdiv .numbertwotextbox,.operatorselect
        {
            
            font-size: 30px;
            border-radius: 5px;
        }
        
        body
        {
            background-color: cadetblue;
        }
        .inputdiv
        {   
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-color: cornflowerblue;
        }
        .calculatebtn
        {
            
           margin: auto;
           margin: 20px 50px;
            width: 300px;
            border-radius: 10px;
            font-size: 50px;
            font-weight: 500;
            height: 70px;
            cursor: pointer;
        }
        .validationmarkone,.validationmarktwo,.validationmarkoperator
        {
            color: rgba(231, 17, 17, 0.868);
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="title">Calculator</div>
        <div class="showresult" id="showresult">
            0
        </div>
        <div class="inputdiv">
            <div class="firstnumberdiv">
                <label class="NumberOneLabel">Enter Your First Number.</label>
                <input type="number" id="num1" class="numberonetextbox" placeholder="eg.0000">
                <small class="validationmarkone" id="validationmarkone">Number one is required!</small>
            </div>
            <div class="secondnumberdiv">
                <label class="NumberTwoLabel">Enter Your Second Number.</label>
                <input type="number" id="num2" class="numbertwotextbox" placeholder="eg.0000">
                <small class="validationmarktwo" id="validationmarktwo">Number two is required!</small>
            </div>
            <div class="operatordiv">
                <label class="OperatorLabel">Enter Your Operator.</label>
                <select class="operatorselect" id="operator">
                    <option value="empty">Choose one operator</option>
                    <option value="add">+</option>
                    <option value="minus">-</option>
                    <option value="multiply">*</option>
                    <option value="division">/</option>
                </select>
                <small class="validationmarkoperator" id="validationmarkoperator">Please Select Operator!</small>
            </div>
            
            <div class="footer">
                <button class="calculatebtn" id="clickbtn">Calculate</button>
            </div>  
        </div> 
    </div>
</body>
<script>
    let click=document.getElementById("clickbtn");
    let validationmarkone=document.getElementById("validationmarkone");
    let validationmarktwo=document.getElementById("validationmarktwo");
    let validationmarkoperator=document.getElementById("validationmarkoperator");
    validationmarkone.style.display="none";
    validationmarktwo.style.display="none";
    validationmarkoperator.style.display="none";
    let finalresult;
    let num1check,num2check,operatorcheck=false;
    click.addEventListener("click",function(){
        let num1=document.getElementById("num1");
        let num2=document.getElementById("num2");
        let operator=document.getElementById("operator");
        let number1=parseInt(num1.value);
        let number2=parseInt(num2.value);
        checkvalidationnumber(num1,num2,operator);
        if(!num1check&&!num2check&&!operatorcheck)
        {
        switch(operator.value)
        {
            case "add" :finalresult= number1+number2;break;
            case "minus":finalresult=number1-number2;break;
            case "multiply" :finalresult= number1*number2;break;
            case "division":finalresult=number1/number2;break;
            case "defult":finalresult=0;break;

        }
        
            let show=document.getElementById("showresult");
        show.innerHTML=finalresult;
        }
    });

    function checkvalidationnumber (num1,num2,operator)
    {
        if(num1.value==""||num1.value==null||num1.value==undefined)
        {
            validationmarkone.style.display="block";
            num1check=true;
        }else{
            validationmarkone.style.display="none";
            num1check=false;
        }
        if(num2.value==""||num2.value==null||num2.value==undefined)
        {
            validationmarktwo.style.display="block";
            num2check=true;
        }else{
            validationmarktwo.style.display="none";
            num2check=false;
        }
        if(operator.value=="empty")
        {
            validationmarkoperator.style.display="block";
            operatorcheck=true;
        }else{
            validationmarkoperator.style.display="none";
            operatorcheck=false;
        }
    }
</script>
</html>