<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container
        {
            height: 100%;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .table{
            width: 80%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .table thead{
            background-color: aquamarine;
        }
        .table thead th{

        }
        .table tbody tr
        {
            padding: 20px 15px;
            background-color: white;
        }
        
        .table tr,.table th,.table td{
           
        }
        .table tbody tr:nth-child(even)
        {
            background-color: #eeeeee;
        }
        .table tbody tr:hover{

            background-color: bisque;
        }
        .apiImage
        {
            width: 100%;
            height: 100%;
            transition: 1s;
        }
        .apiImage:hover{
            transform: scale(1.3);
        }
        .card
        {
            display: flex;
            justify-content: center;
            margin: 50px 0px;
           
           
        }
        
        .card-body
        {
            width: 60%;
            display: flex;
            border: 1px solid black;
            margin: auto;
            box-shadow: 1px 1px 10px rgb(83, 76, 76);
        }
        .imagestyle
        {
            width: 200px;
        }
        .info
        {
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="card" id="card">    
    </div>
    </div>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th >ID</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody id="page">

            </tbody>
        </table>
    </div>
</body>
<script>
    // fetch('https://fakestoreapi.com/products')
    //         .then(res=>res.json())
    //         .then(json=>console.log(json));

    let page=document.getElementById("page");
    let list;
    let card=document.getElementById("card");
    card.style.display="none";
    fetch("https://fakestoreapi.com/products")
        .then((response)=>response.json())
        .then((result)=>{
            for(let i=0;i<result.length;i++)
            {
                list+=`<tr onclick="detail(${result[i].id})">
                            <td>${result[i].id}</td>
                            <td>${result[i].description}</td>
                            <td>${result[i].category}</td>
                            <td><img src="${result[i].image}" class="apiImage"></td>
                            <td>${result[i].price}</td>
                            <td>${result[i].rating.rate}</td>
                        </tr>`
            }
            page.innerHTML=list;
        });
       function detail(id)
       {
         fetch("https://fakestoreapi.com/products/"+id)
         .then((response)=>response.json())
         .then((result)=>{
            card.innerHTML=`<div class="card-body">
            <img class="imagestyle"src="${result.image} ">
            <div class="info">
                <h3>Name:${result.title}</h3>
                <h4>Price:${result.price}</h4>
                <h4>Rating:${result.rating.rate}</h4>
            </div>`
            card.style.display="block";
         });

       }

    // let callApi=async()=>{
    //     let response=await fetch("https://fakestoreapi.com/products");
    //     let jsonResponse=await response.json();
    //     console.log(jsonResponse);
    // };
    // callApi();
</script>
</html>