<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');
        body{
            padding: 0px;
            margin: 0px;
            background-color: cadetblue;
        }
        .title
        {
            color:aqua;
            font-size: 50px;
            font-family: 'Roboto Condensed', sans-serif;
            text-align: center;
            padding-top: 50px;
            margin-bottom: 50px;

        }
        .content{
            column-count:  3;
            column-width: 300px;
            margin: 20px;
            text-align: center;
        }
        .content img{
            width: 100%;
            filter: blur(1px);
        }
        img:hover{
            filter: blur(0px);
            transition: 0.5s;
            transform:scale(1.5)  ;
            z-index: 10;
            filter: brightness(1.1) drop-shadow(1px 1px 20px #515151);
            position: relative;
        }
    </style>
</head>
<body>
    <div class="title">Welcome to Our Cinema</div>
    <div class="content">
        <img src="./Image/image1.jpg">
        <img src="./Image/image2.jpg">
        <img src="./Image/image3.jpg">
        <img src="./Image/image1.jpg">
        <img src="./Image/image2.jpg">
        <img src="./Image/image3.jpg">
        <img src="./Image/image1.jpg">
        <img src="./Image/image2.jpg">
        <img src="./Image/image3.jpg">
        <img src="./Image/image1.jpg">
        <img src="./Image/image2.jpg">
        <img src="./Image/image3.jpg">
    </div>
</body>
</html>
