<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .one
        {
            width:100px;
            height: 100px;
            background-color: antiquewhite;
        }
        .two
        {
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: relative;
            top: 50px;
        }
        .three
        {
            width:300px;
            height: 300px;
             background-color:aquamarine;
        }
        .box
        {
            border: 1px solid black;
            width: 100px;
            height: 100px;
            position: relative;
        }
        .item
        {
            width: 30px;
            height: 30px;
            background-color: aqua;
            border-radius: 50px;
            position: absolute;
            right: 5px;
            top: 5px;
        }
        .sticky
        {
            width: 600px;
            height: 100px;
            background-color: brown;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="box">
        <div class="item"></div>
    </div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci illum, tempore consequatur dicta blanditiis aspernatur architecto sunt ut ex, repellat harum voluptatibus? Minus repellat omnis alias delectus ea, iure ipsa?
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea tempore facilis at doloribus excepturi itaque aspernatur, voluptatem fugiat atque eveniet delectus nulla veritatis id? Fugit, velit. Ipsam molestias sequi ratione!
    <div class="sticky"></div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui molestiae? Atque culpa inventore suscipit nemo molestias. Tempora ducimus asperiores, at harum eos porro sapiente quasi quae sequi quisquam pariatur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aut amet voluptatum sequi inventore consequatur laudantium, doloribus provident reiciendis hic sed accusantium veniam. Illum, quam molestias? Rerum sapiente veritatis voluptates!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit harum numquam quas quisquam accusantium praesentium voluptatum, dolores maxime velit ipsum ex repellat incidunt soluta nesciunt, nostrum reiciendis cum sequi veritatis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui molestiae? Atque culpa inventore suscipit nemo molestias. Tempora ducimus asperiores, at harum eos porro sapiente quasi quae sequi quisquam pariatur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aut amet voluptatum sequi inventore consequatur laudantium, doloribus provident reiciendis hic sed accusantium veniam. Illum, quam molestias? Rerum sapiente veritatis voluptates!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit harum numquam quas quisquam accusantium praesentium voluptatum, dolores maxime velit ipsum ex repellat incidunt soluta nesciunt, nostrum reiciendis cum sequi veritatis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui molestiae? Atque culpa inventore suscipit nemo molestias. Tempora ducimus asperiores, at harum eos porro sapiente quasi quae sequi quisquam pariatur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aut amet voluptatum sequi inventore consequatur laudantium, doloribus provident reiciendis hic sed accusantium veniam. Illum, quam molestias? Rerum sapiente veritatis voluptates!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit harum numquam quas quisquam accusantium praesentium voluptatum, dolores maxime velit ipsum ex repellat incidunt soluta nesciunt, nostrum reiciendis cum sequi veritatis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui molestiae? Atque culpa inventore suscipit nemo molestias. Tempora ducimus asperiores, at harum eos porro sapiente quasi quae sequi quisquam pariatur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aut amet voluptatum sequi inventore consequatur laudantium, doloribus provident reiciendis hic sed accusantium veniam. Illum, quam molestias? Rerum sapiente veritatis voluptates!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit harum numquam quas quisquam accusantium praesentium voluptatum, dolores maxime velit ipsum ex repellat incidunt soluta nesciunt, nostrum reiciendis cum sequi veritatis.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid, qui molestiae? Atque culpa inventore suscipit nemo molestias. Tempora ducimus asperiores, at harum eos porro sapiente quasi quae sequi quisquam pariatur.
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia aut amet voluptatum sequi inventore consequatur laudantium, doloribus provident reiciendis hic sed accusantium veniam. Illum, quam molestias? Rerum sapiente veritatis voluptates!
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit harum numquam quas quisquam accusantium praesentium voluptatum, dolores maxime velit ipsum ex repellat incidunt soluta nesciunt, nostrum reiciendis cum sequi veritatis.
    dfa
</body>
</html>