<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Form</title>
    <style>
        body{
            background-color: cadetblue;
        }
        .content
        {
            background-color: white;
            width: 400px;
            margin: auto;
            margin-top: 170px;
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding-top: 20px;

        }
        label
        {
            display: block;
            margin: 0px 20px;
        }
        input{

        }
        .input-group
        {
            padding: 5px;
        }
        .user-input
        {
            width: 80%;
            padding: 10px 15px;
            margin: 0px 20px;
            
        }
        
    </style>
</head>
<body>
    <div class="content">
        <h1>Sign Up</h1>
        <div class="input-group">
            <label>Username</label>
            <input type="text" class="user-input">
        </div>
        <div class="input-group">
            <label>Email</label>
            <input type="email" class="user-input">
        </div>
        <div class="input-group">
            <label>Password</label>
            <input type="password" class="user-input">
        </div>
        <div class="input-group">
            <label>Password Again</label>
            <input type="password" class="user-input">
        </div>
        <div class="checkbox-box">
            <input type="checkbox">I agree with<span> terms with service</span>
        </div>
        <div>
            <button>Register</button>
        </div>
        <div class="footer-style">Already a member?<span>Login Here</span></div>
    </div>
</body>
</html>