<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .container
        {
            height: 100vh;
            background-color: cadetblue;
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .table{
            width: 80%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
        .table thead{
            background-color: aquamarine;
        }
        .table thead th{

        }
        .table tbody tr
        {
            padding: 20px 15px;
            background-color: white;
        }
        
        .table tr,.table th,.table td{
            padding: 10px 15px;
        }
        .table tbody tr:nth-child(even)
        {
            background-color: #eeeeee;
        }
        .table tbody tr:hover{

            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
    <table class="table" >
        <thead>
            <tr>
                <th>No</th>
                <th>Name</th>
                <th>Address</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>paing</td>
                <td>yangon</td>
            </tr>
            <tr>
                <td>1</td>
                <td>paing</td>
                <td>yangon</td>
            </tr>
            <tr>
                <td>1</td>
                <td>paing</td>
                <td>yangon</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mya</td>
                <td>Mandalay</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>